# sfs

./: .gitignore  README.md
sfs/: pom.xml
sfs/src/main/java/com/xafero/sfs/: Hoster.java
sfs/src/main/java/com/xafero/sfs/api/: IMetaPlugin.java  IPlugin.java
sfs/src/main/java/com/xafero/sfs/impl/: JWSPlugin.java  PopupPlugin.java
sfs/src/main/java/com/xafero/sfs/net/: Defaults.java  WebServer.java
sfs/src/test/java/com/xafero/sfs/: JWSTest.java  ManualTest.java
